.container {
    display: flex;
    justify-content: center;    
    align-items: center;       
    height: 10vh;              
    background: #f0f4f8;        
}
.text {
    font-family: 'Poppins', sans-serif;  
    font-size: 4rem;                     
    font-weight: 700;                     
    color: #ffffff;                       
    background: linear-gradient(90deg, #bfff00, #caf702);   
    background-clip: text;                
    -webkit-background-clip: text;        
    -webkit-text-fill-color: transparent; 
    letter-spacing: 4px;                 
    text-transform: uppercase;            
    text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);  
    animation: slideIn 2s ease-out, glow 1.5s infinite alternate;
}

@keyframes slideIn {
    0% { 
        transform: translateX(-100%);   
        opacity: 0; 
    }
    100% { 
        transform: translateX(0);       
        opacity: 1;
    }
}

@keyframes glow {
    0% { text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3); }
    100% { text-shadow: 3px 5px 20px rgba(231, 231, 17, 0.8); }
}

@media (max-width: 760px) {
    .text {
        font-size: 1.5rem;               
        letter-spacing: 2px;           
    }
    table{
       width: 100%;
    }
    .edit-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
table{
    border: 2px solid rgb(221, 20, 20);
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
table th{
    border: 2px solid gray;
}
table td{
  border: 2px solid rgb(90, 170, 240);
}
button{
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.edit-form{
    display: block;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    gap: 5px;
}